﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.30723.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ConferenceApp.UI", "ConferenceApp.UI\ConferenceApp.UI.csproj", "{D369F91D-00A5-46C6-8F5E-5DB0407170CC}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Build", "Build", "{36DAFF1E-54C4-40ED-94A4-D6D8F1465DE1}"
	ProjectSection(SolutionItems) = preProject
		..\build.bat = ..\build.bat
		..\default.ps1 = ..\default.ps1
		..\psake.psm1 = ..\psake.psm1
	EndProjectSection
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "TestProjects", "TestProjects", "{049E29B1-FB21-497E-887D-2A632FC854D2}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "UnitTests", "UnitTests\UnitTests.csproj", "{BF34BF3F-31E1-41EE-AA10-96CED1FBCDFE}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "IntegrationTests", "IntegrationTests\IntegrationTests.csproj", "{2A548566-459E-4822-B6B2-B0F0606FD2CC}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DatabaseMigration", "DatabaseMigration\DatabaseMigration.csproj", "{31412691-006B-49C7-A53F-273230886098}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = ".nuget", ".nuget", "{9E8E2335-2303-4FD4-B3C0-460F73E818AD}"
	ProjectSection(SolutionItems) = preProject
		.nuget\NuGet.Config = .nuget\NuGet.Config
		.nuget\NuGet.exe = .nuget\NuGet.exe
		.nuget\NuGet.targets = .nuget\NuGet.targets
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Core", "Core\Core.csproj", "{39E76A4A-5CAE-4A7A-8E1A-7DF9AC63FA29}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D369F91D-00A5-46C6-8F5E-5DB0407170CC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D369F91D-00A5-46C6-8F5E-5DB0407170CC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D369F91D-00A5-46C6-8F5E-5DB0407170CC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D369F91D-00A5-46C6-8F5E-5DB0407170CC}.Release|Any CPU.Build.0 = Release|Any CPU
		{BF34BF3F-31E1-41EE-AA10-96CED1FBCDFE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BF34BF3F-31E1-41EE-AA10-96CED1FBCDFE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BF34BF3F-31E1-41EE-AA10-96CED1FBCDFE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BF34BF3F-31E1-41EE-AA10-96CED1FBCDFE}.Release|Any CPU.Build.0 = Release|Any CPU
		{2A548566-459E-4822-B6B2-B0F0606FD2CC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2A548566-459E-4822-B6B2-B0F0606FD2CC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2A548566-459E-4822-B6B2-B0F0606FD2CC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2A548566-459E-4822-B6B2-B0F0606FD2CC}.Release|Any CPU.Build.0 = Release|Any CPU
		{31412691-006B-49C7-A53F-273230886098}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{31412691-006B-49C7-A53F-273230886098}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{31412691-006B-49C7-A53F-273230886098}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{31412691-006B-49C7-A53F-273230886098}.Release|Any CPU.Build.0 = Release|Any CPU
		{39E76A4A-5CAE-4A7A-8E1A-7DF9AC63FA29}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{39E76A4A-5CAE-4A7A-8E1A-7DF9AC63FA29}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{39E76A4A-5CAE-4A7A-8E1A-7DF9AC63FA29}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{39E76A4A-5CAE-4A7A-8E1A-7DF9AC63FA29}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{049E29B1-FB21-497E-887D-2A632FC854D2} = {36DAFF1E-54C4-40ED-94A4-D6D8F1465DE1}
		{BF34BF3F-31E1-41EE-AA10-96CED1FBCDFE} = {049E29B1-FB21-497E-887D-2A632FC854D2}
		{2A548566-459E-4822-B6B2-B0F0606FD2CC} = {049E29B1-FB21-497E-887D-2A632FC854D2}
	EndGlobalSection
EndGlobal
